

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .popup-container.open {
    display: flex;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    position: relative; 

  }
  
  .close-button {
    position: absolute;
    top: 10px; 
    right: 10px; 

    cursor: pointer;
    background: none;
    border: none;
  }
  
  
  .interests-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }
  
  .interest-box {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .selected {
    background:linear-gradient(90deg, #1D2671, #C33764) ;
    border-radius: 5px;
    color: #fff;
  }
  